<a href="ck.php">ck</a><br>
<!-- <a href="nabidky.php">nabidky</a><br> -->
<a href="odbaveni.php">odbaveni</a><br>
<a href="platby.php">platby</a><br>
<!-- <a href="poptavka.php">poptavka</a><br> -->
<a href="pripad.php">pripad</a><br>
<a href="pripominky.php">pripominky</a><br>
<!-- <a href="rezervace.php">rezervace</a><br> -->
<!-- <a href="sluzby.php">sluzby</a><br> -->
<!-- <a href="soubory.php">soubory</a><br> -->
<a href="termin.php">termín</a><br>